<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.png" />
    <style>
      .box {
        width: 300px;
        height: 400px;
        border: 3px solid black;
        overflow: auto;
        overflow-y: scroll;
      }
      /* #box1 {
        overflow-x: hidden; there Will be no overflow in the x axis
        overflow: hidden;
        overflow: scroll;
      } */
      .ellipsis {
        width: 200px;
        border: 2px solid black;
        white-space: nowrap;
        overflow: hidden;
        /* overflow: auto; */
        text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <header>
      <p
        class="ellipsis"
        title="I am a serious learner, i am giving 6-8 hour everyday no gap at all"
      >
        I am a serious learner, i am giving 6-8 hour everyday no gap at all
      </p>
    </header>
    <section>
      <div class="box" id="box1">
        <h3>Ny Box - 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          nostrum ipsum suscipit enim, aperiam impedit ut veritatis vitae ab
          cupiditate quod, consequatur aspernatur quia provident, labore dicta
          iure cum. Harum dolorum necessitatibus, ratione dignissimos ullam
          aliquid voluptatum, cumque error accusamus quasi voluptates soluta,
          fuga voluptas? Reiciendis natus inventore modi iure dolores nulla
          soluta in? Sit consequatur nisi dignissimos perspiciatis impedit
          blanditiis corrupti deleniti aperiam, eligendi nihil quae sapiente
          quia ratione necessitatibus quaerat a ut dolores qui earum nam
          asperiores. Reiciendis cum iste, eos quam laudantium sapiente fugit
          magnam ipsa recusandae! Necessitatibus nihil voluptas temporibus
          maiores nam dicta eaque, ipsa, velit quos optio consequuntur
          accusantium! Nemo, provident. Quis similique odio ex temporibus
          consectetur rem rerum alias aperiam? Aliquid quas cupiditate adipisci
          ex officiis assumenda ipsa voluptates excepturi! Facere unde error
          minus saepe, quaerat harum enim, beatae excepturi debitis temporibus
          dolor, aliquid quisquam! Tempora ipsa fuga, nostrum porro, ex beatae
          facere excepturi dolor sit eaque aut nemo quam quas natus facilis
          reprehenderit repellendus perferendis alias eveniet, ipsam aspernatur.
          Maiores, esse repudiandae eaque ex cum quas minima ut at repellendus
          blanditiis officia qui porro sed reiciendis placeat commodi, facilis
          labore dolor quaerat quis vitae recusandae sit adipisci ipsum? Ex
          temporibus culpa inventore soluta.
        </p>
      </div>
      <div class="box">
        <h3>Ny Box - 2</h3>
        <p>
          Numquam, rerum ipsum! Fuga consectetur, commodi dolorem corporis
          voluptatem illo dolores adipisci blanditiis esse eligendi. Excepturi
          dolores pariatur voluptates tempora perferendis quae quos iusto, totam
          ea, distinctio vitae provident commodi cumque quaerat blanditiis.
          Maiores aliquid magnam possimus autem natus ipsum dolores! Atque
          fugiat suscipit expedita beatae nihil dicta eveniet assumenda iusto ad
          ratione. Quas vitae debitis, deleniti odio modi perferendis cupiditate
          fuga iure quam voluptates inventore laudantium at iste! Doloremque
          iste, laudantium voluptate aliquam deleniti corrupti eius. Adipisci
          perferendis sit ea officia veritatis illo deserunt neque sapiente
          vitae soluta eligendi placeat laboriosam voluptatum eius velit dicta
          veniam facere, inventore fugiat enim id rem amet magni pariatur. Rerum
          voluptatum beatae mollitia consequatur, illum dolorem repellat? Sequi,
          error ducimus. Laboriosam aperiam consequuntur, odit reiciendis
          recusandae accusamus. Vitae unde nihil eveniet atque ab tempore dolor
          accusantium ea, vel natus ipsum. Quia ullam esse ut aliquid, eveniet
          dolor saepe voluptatum eligendi a? Sint perspiciatis quisquam ea, quo
          illum praesentium ab provident ut culpa ipsam. Itaque consectetur
          fugit a tempore excepturi accusantium natus necessitatibus molestias
          dolores ducimus. Voluptate modi nam officia neque ut alias consectetur
          numquam ab, harum maiores quibusdam est, quas laboriosam eligendi.
          Libero cupiditate reprehenderit cum dolorem! Fugit sit fuga libero
          porro placeat.
        </p>
      </div>
      <div class="box">
        <h3>This is text box - 3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        asperiores vitae alias cumque! Modi odit fugiat velit beatae omnis
        facere magnam ipsum a sit libero labore, pariatur dicta quas doloribus?
        Deleniti nihil, libero blanditiis sed architecto qui consectetur, modi
        id quisquam ducimus soluta. Eligendi error, deleniti quia asperiores
        dolores laudantium porro veritatis! Fugiat corporis qui alias, quod a
        distinctio sapiente? Fugit repellat enim consequatur voluptate
        accusantium dolores mollitia alias quidem, non itaque fuga atque, maxime
        et minima sunt vero sed ipsum eos! Ullam sequi, molestias consequatur
        doloribus omnis earum tempore! Veniam recusandae odio illum excepturi
        sed repellat similique, nulla rem veritatis molestias, delectus autem ex
        incidunt at! Dolor, sed cumque officiis numquam nisi doloribus? Sapiente
        est provident repellat voluptatibus incidunt. Nesciunt id tenetur rem
        officia ratione incidunt illum, praesentium, provident enim ipsa dolore!
        Vero asperiores ipsam est nobis impedit earum ipsa corrupti debitis ex
        quas aut, perferendis placeat recusandae consectetur. Expedita cumque
        aspernatur doloremque, officia, corrupti sequi praesentium eaque
        eligendi consectetur nam cupiditate hic architecto neque harum est dicta
        culpa suscipit voluptates excepturi nostrum ullam. Quasi, maxime.
        Accusamus, rem cumque? Maxime ad obcaecati a culpa, esse delectus animi
        ab voluptatem, sit non corrupti aspernatur incidunt sint? Aliquid
        ducimus fugit ad cumque voluptates quibusdam aperiam, magni rerum
        corrupti, nostrum, excepturi praesentium? Sunt officia dignissimos sint!
        Suscipit non aperiam deserunt, a officia ad minima rerum, dolorum cum
        quo labore autem esse vel commodi ipsum deleniti pariatur eaque quos
        molestias! Adipisci, alias commodi. Culpa quisquam vel laudantium, omnis
        tenetur facere consequatur magni. Placeat rerum, accusamus eaque
        excepturi architecto reprehenderit minus veniam aperiam facere quae
        quasi necessitatibus non, quo magni harum ex nulla ab? Atque incidunt
        laboriosam necessitatibus ab magnam error cum dolor quaerat porro
        numquam et, vero maiores quia est libero autem aliquid commodi
        reprehenderit earum ratione veniam. Libero, eligendi quis. Architecto,
        labore!
      </div>
      <div class="box">
        <h3>This is box - 4</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
          repellat optio quae ea quam tenetur aperiam aliquam delectus,
          recusandae eligendi explicabo minus, distinctio reprehenderit eum,
          ipsa vero ullam similique! Impedit?
        </p>
      </div>
    </section>
  </body>
</html>
